       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROVINCE.
       AUTHOR. 62160301.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PROVINCE-SUM-FILE ASSIGN TO "trader1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION.
       FILE SECTION.
       FD PROVINCE-SUM-FILE.
       01 PROVINCE-SUM-REC.
          88 END-OF-SUM-FILE VALUE HIGH-VALUES.
          05 P-INCOME PIC 9(9).
          05 MEMBER PIC 9(4).
          05 MEMBER-INCOME PIC 9(6).
       
       WORKING-STORAGE SECTION.
       01 STATE-SUM-TABLE
          05 STATE-TOTAL OCCURS 77 TIMES.
           10 STATE-SUM-TOTAL PIC 9(9).
           10 STATE-PROVINCE-COUNT PIC 9(2).


       01 STATE-IDX PIC 99.

       01 REPORT-HEADING1 PIC X(47)
          VALUE "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".

       01 DETAIL-LINE.
          05 PRN-STATE-NUM PIC BZ9.
          05 PRN-P-INCOME  PIC $999,999,999.
          05 PRN-MEMBER    PIC 9999.
          05 PRN-MEMBER-INCOME PIC $999,999.

       01 PROVINCE-TOTAL
          05 PRN-MAX-PROVINCE PIC 99.
          05 PRN-SUM-INCOME PIC $999,999,999 

       PROCEDURE DIVISION.
       BEGIN.
         MOVE ZEROS TO STATE-SUM-TABLE
         OPEN INPUT PROVINCE-SUM-FILE
         READ PROVINCE-SUM-FILE
              AT END SET END-OF-SUM-FILE TO TRUE
         PERFORM UNTIL END-OF-SUM-FILE


         PERFORM PRINT-RESULTS.
         END-READ

         CLOSE PROVINCE-SUM-FILE
         STOP RUN.
         PERFORM UNTIL END-OF-SUM-FILE
       
         PRINT-RESULTS.
          DISPLAY REPORT-HEADING1
          PERFORM VARYING STATE-IDX FROM 1 BY 1
           UNTIL STATE-IDX GREATER THAN 77
          MOVE STATE-IDX TO PRN-STATE-NUM

          DISPLAY DETAIL-LINE
          END-PERFORM
          DISPLAY "MAX PROVINCE:"
          DISPLAY "SUM INCOME:"

       
       


